# curtch

./: README.md
Android/: settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/pers/hhz/curtch/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/pers/hhz/curtch/: GpsToBaidu.java  MainActivity.java  MyApplication.java  SetAndInfo.java  ToastUtils.java  TrackMap.java
Android/app/src/main/res/drawable/: ic_map_track.xml  ic_setting.xml
Android/app/src/main/res/layout/: activity_main.xml  connect.xml  fragment_set_info.xml  fragment_track_map.xml  navigation_view.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/pers/hhz/curtch/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Key/: key.jks
LowerComputer/project/HARDWARE/ATGM336H/: atgm336h.c  atgm336h.h
LowerComputer/project/HARDWARE/BEEP/: beep.c  beep.h
LowerComputer/project/HARDWARE/ESP8266/: esp8266.c  esp8266.h
LowerComputer/project/HARDWARE/HCSR04/: hcsr04.c  hcsr04.h
LowerComputer/project/HARDWARE/KEY/: key.c  key.h
LowerComputer/project/HARDWARE/LED/: led.c  led.h
LowerComputer/project/USER/: curtch_lp.uvguix.Mr.Li  curtch_lp.uvoptx  curtch_lp.uvprojx  main.c
PCB/Curtch_PCB_Project/: Curtch_PCB.PcbDoc  Curtch_PCB.html  Curtch_PCB.txt  Curtch_PCB_Project.PrjPcb  Curtch_Sheet.SchDoc
PCB/Curtch_PCB_Project/__Previews/: Curtch_Sheet.$$$Preview  Curtch_Sheet.SchDocPreview
Voice/: 文字.txt
doc/: esp8266.docx  协议.docx
(+19 files in other folders)
