<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/radius_image_view_TrackMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/ic_map_track"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radius_image_view_set_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--    <ImageView-->
    <!--        android:id="@+id/radius_image_view_message"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@color/colorBackground"-->
    <!--        android:clickable="true"-->
    <!--        android:src="@drawable/comments"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/radius_image_view_home"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/radius_image_view_info"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/radius_image_view_home"-->
    <!--        app:layout_constraintTop_toTopOf="@id/radius_image_view_home"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <ImageView
        android:id="@+id/radius_image_view_set_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/ic_setting"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/radius_image_view_TrackMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/radius_image_view_TrackMap"
        app:layout_constraintBottom_toBottomOf="@id/radius_image_view_TrackMap"/>

</androidx.constraintlayout.widget.ConstraintLayout>