Board Information Report
Filename     : D:\Code\Curtch\curtch\PCB\Curtch_PCB_Project\Curtch_PCB.PcbDoc
Date         : 2020/5/2
Time         : 11:48:45
Time Elapsed : 00:00:00

General
    Board Size, 209.0457mmx38.2307mm
    Components on board, 22
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 54
    Connections routed, 54
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 54, 0, 0, 9, 0
    Bottom Layer, 0, 0, 0, 144, 0, 0, 68, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 30
    Mechanical 15, 3, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 114, 13, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 7, 0, 0, 104, 56, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 13
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 11.035, 7119.065, 89%
    Bottom Layer, 10.803, 6969.683, 87%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7112mm, 0, 13
    0.8mm, 3, 0
    0.8128mm, 12, 0
    0.9mm, 8, 0
    0.9mm, 18, 0
    1mm, 73, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5588mm, 13
    0.762mm, 12
    0.8mm, 16
    0.9mm, 2
    1mm, 8
    1.2mm, 3
    1.5mm, 8
    1.5mm, 60
    1.54mm, 5
count : 9

Mid Layer Annular Ring Size, Count
    0.5588mm, 13
    0.762mm, 12
    0.8mm, 16
    0.9mm, 2
    1mm, 8
    1.2mm, 3
    1.5mm, 8
    1.5mm, 65
count : 8

Bottom Layer Annular Ring Size, Count
    0.5588mm, 13
    0.762mm, 12
    0.8mm, 16
    0.9mm, 2
    1mm, 8
    1.2mm, 3
    1.5mm, 8
    1.5mm, 60
    1.54mm, 5
count : 9

Pad Solder Mask, Count
    0.1016mm, 114
count : 1

Pad Paste Mask, Count
    0mm, 114
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 114
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 114
count : 1

Pad Relief Air Gap, Count
    0.254mm, 114
count : 1

Pad Relief Entries, Count
    4, 114
count : 1

Via Solder Mask, Count
    0.1016mm, 13
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 13
count : 1

Track Width, Count
    0.05mm, 6
    0.2mm, 33
    0.254mm, 39
    0.3048mm, 36
    1.016mm, 198
count : 5

Arc Line Width, Count
    0.05mm, 3
    0.2mm, 1
    0.254mm, 10
count : 3

Arc Radius, Count
    0.35mm, 3
    1.0814mm, 4
    1.143mm, 1
    1.397mm, 2
    2.6mm, 1
    2.8mm, 2
    6.0008mm, 1
count : 7

Arc Degrees, Count
    90, 4
    180, 1
    256, 1
    292, 2
    360, 6
count : 5

Text Height, Count
    0.8mm, 1
    1mm, 1
    1.524mm, 53
    5mm, 1
count : 4

Text Width, Count
    0.254mm, 56
count : 1

Net Track Width, Count
    0.762mm, 28
count : 1

Net Via Size, Count
    1.27mm, 28
count : 1