<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M889.63,340.99c8.99,13.41 18.21,26.69 27.26,40.16l1.09,0.54c10.88,-17.31 21.6,-34.62 32.45,-51.97 16.77,-25.25 35.2,-44.93 45.15,-78.11 19.33,-64.13 -26.53,-111.65 -87.17,-110.56l-12.9,2.21c-14.56,4.26 -29.47,13.44 -37.98,23.97 -6.98,8.64 -13.95,17.89 -18.4,29.06 -11.42,28.38 -2.56,61.18 9.6,80.93 13.6,21.22 27.23,42.59 40.9,63.78zM876.67,215.33c6.08,-19.36 19.04,-23.23 37.41,-30.78 58.05,-0.86 59.2,81.31 5.57,89.38 -27.26,4.22 -51.81,-30.4 -42.98,-58.59zM271.42,684.26c33.73,-47.2 65.6,-84.38 85.5,-147.39 44.22,-140.77 -45.5,-256.26 -183.1,-253.92 -10.72,4.26 -26.72,2.78 -37.41,6.08 -32.06,9.98 -62.66,28.93 -81.44,52.54 -16.42,20.45 -31.33,40.7 -41.82,67.62 -24.51,63.01 -6.66,129.5 20.64,174.08a2745.22,2745.22 0,0 0,98.21 151.26c18.24,26.94 36.48,54.02 54.72,80.9l1.66,1.12c11.39,-18.43 22.66,-36.86 34.08,-55.3 16.19,-25.95 31.3,-52.32 48.96,-76.99zM96.8,448.19a98.88,98.88 0,0 1,57.47 -62.43c8.48,-3.49 18.98,-2.59 28.58,-6.08 63.58,-0.58 117.57,64.13 90.85,132.67 -13.06,33.89 -38.53,57.66 -79.23,64.1 -62.3,10.18 -117.18,-65.76 -97.66,-128.26zM937.54,637.44l-140.26,-91.55c-16,-11.07 -32.06,-21.95 -48.03,-32.99 -31.74,-17.31 -63.26,-34.62 -94.94,-51.97 -16.93,-9.95 -36.83,-18.24 -50.27,-31.87l-1.12,-0.54c63.23,-13.12 129.18,-14.02 195.49,-25.09 34.05,-3.87 68.16,-7.71 102.27,-11.78v-0.58c-5.18,-7.01 -20.1,-27.1 -27.3,-30.75l-25.66,2.18c-30.88,1.89 -61.7,3.71 -92.67,5.54 -24.13,3.71 -48.8,0.58 -74.24,4.45 -71.62,6.78 -143.33,13.28 -215.01,19.9 32.42,24.86 64.86,49.92 97.09,74.78 34.66,23.01 72.03,41.28 105.57,65.25 42.75,33.38 85.7,66.69 128.45,99.84l1.12,1.63c-103.2,6.5 -206.18,13.12 -309.38,19.58l-62.46,2.78c-25.41,3.84 -48.99,4.93 -72.58,9.5l-34.08,4.99a79071.97,79071.97 0,0 0,-100.96 170.24l-1.12,1.66c114.4,-25.25 232.7,-44.22 348.96,-69.79 62.85,-11.26 125.89,-22.34 188.67,-33.57 89.18,-15.3 178.34,-30.59 267.36,-45.66v-0.61c-28.35,-18.34 -56.54,-36.96 -84.9,-55.58z"
      android:fillColor="#3688FF"/>
</vector>
