<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,1004.5L85.3,758.2V265.5L512,19.1l426.7,246.3v492.7L512,1004.5zM170.7,708.9L512,906l341.3,-197.1V314.8L512,117.7 170.7,314.8v394.1z"
      android:fillColor="#3688FF"/>
  <path
      android:pathData="M511.8,640c-31,0 -60.6,-11.1 -84.1,-31.7 -25.7,-22.5 -41.1,-53.7 -43.4,-87.8 -4.6,-70.4 48.9,-131.5 119.3,-136.2 33.9,-2.2 67,8.9 92.8,31.4 25.7,22.5 41.1,53.7 43.4,87.8 4.6,70.4 -48.9,131.5 -119.3,136.2 -3,0.2 -5.8,0.3 -8.7,0.3zM512.1,469.3c-1,0 -1.9,0 -2.9,0.1 -23.5,1.6 -41.3,21.9 -39.8,45.4 0.8,11.4 5.9,21.8 14.4,29.3 8.6,7.5 19.5,11.2 30.9,10.5 23.5,-1.6 41.3,-21.9 39.8,-45.4 -0.8,-11.4 -5.9,-21.8 -14.5,-29.3 -7.7,-6.9 -17.6,-10.6 -27.9,-10.6z"
      android:fillColor="#5F6379"/>
</vector>
